NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://invitationlite_db_user:wxLqsXF24jqjiBTX@rarefinds.2qzzbln.mongodb.net/?appName=RAREFINDS
JWT_SECRET=supersecretkey123
DEFAULT_ADMIN_USERNAME=paul_admin
DEFAULT_ADMIN_PASSWORD=secret123
FRONTEND_ORIGIN=https://rarefindsintl.netlify.app
    